NEXT_PUBLIC_FB_APIKEY=AIzaSyBdkwJ8jqFGLyqbOzzolobQO-tNEym83Yo
NEXT_PUBLIC_FB_AUTHDOMAIN=coursediff-78719.firebaseapp.com
NEXT_PUBLIC_FB_PROJECTID=coursediff-78719
NEXT_PUBLIC_FB_STORAGEBUCKET=coursediff-78719.appspot.com
NEXT_PUBLIC_FB_MESSAGINGID=538687368976
NEXT_PUBLIC_FB_APPID=1:538687368976:web:c2b80a1cccbf039e9bff95
NEXT_PUBLIC_FB_MEASUREMENTID=G-WT7B2GFFE9



